<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="Style/style.css">
</head>
<body>


  <div class="main">
    <div class="container">
      <div class="container-2">
      <div class="logo">
        <img src="./images/logo.svg" alt="">
      </div>
      <img src="./images/heromobile.jpg" alt="" class="mobile-img">
      <div class="main-section">
      <div class="heading">
        <h1>WE'RE</h1>
        <h2>COMING <br>SOON</h2>
      </div>
      <div class="tagline">
        Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.
      </div>
      <div class="form-div">
        <form action="" class="form" onsubmit="return validate()">
        <input type="text" id="email" placeholder="Email Address">
        <img src="./images/icon-error.svg" alt="" class="error-img" id="errorimg">
         <button class="send" > <img src="./images/icon-arrow.svg" alt="" class=""></button>
        <div class="error">
          <p id="errormsg"></p>
        </div>
        </form>
      </div>
     </div>
    </div>
    </div>
    <div class="img">
      <img src="./images/hero-desktop.jpg" alt="">
    </div>
  </div>




<!-- 
  We're coming soon

  Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.

  Email Address
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
  <script src="js/myjs2.js"></script>
</body>
</html>